*{
  box-sizing: border-box;
  font-family: Arial, Helvatica, sans-serif;
}

body{
  background:#C8DBD7;
  color:#000;
  line-height:1.6;
  padding:1em;
  box-sizing: border-box;
  font-size: 14px;
  
}

.container{
  max-width:550px;
  margin-left:auto;
  margin-right:auto;
  padding:1rem;
  border-radius: 20px;
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
   background-color:#fff;
   border-top: 8px solid purple;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
  
  
}

.brand span{
  color:#000;
  margin-left: 35rem;

  
}



.contact{
  background:#fff;
}
.contact h1 {
	text-align: center;
	align-items: center;
	font-size: 35px;
	color: purple;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  outline: none;
	border: none;
	background: none;
	border: 1px solid #ccc;
	border-radius: 12px;
}

.contact form button{
  background-color: purple;
  border:none;
  text-transform: uppercase;
  color: white;
  outline:none;
}

.contact form button:hover,.contact form button:focus{
   background: green;
	color: white;
	border-color: #000;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}